<?xml version="1.0"?>
<MPD
    type="dynamic"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xmlns:cenc="urn:mpeg:cenc:2013"
    xmlns:mspr="urn:microsoft:playready"
    availabilityStartTime="2021-07-16T07:48:36Z"
    publishTime="2021-07-22T01:57:40Z"
    minimumUpdatePeriod="PT6S"
    minBufferTime="PT6S"
    timeShiftBufferDepth="PT31S"
    profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
  <Period start="PT0S" id="dash">
    <AdaptationSet
        id="1"
        startWithSAP="1"
        segmentAlignment="true"
        maxWidth="1920"
        maxHeight="1080"
        maxFrameRate="25"
        par="16:9">
      <Representation
          id="03_1080_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="4000000"
          width="1920"
          height="1080"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="03_1080-$Time$.m4v"
            initialization="03_1080-init.m4v">
          <SegmentTimeline>
             <S t="497308486" d="6000"/>
             <S t="497314486" d="6000"/>
             <S t="497320486" d="6000"/>
             <S t="497326486" d="6000"/>
             <S t="497332486" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="03_720_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="2000000"
          width="1280"
          height="720"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="03_720-$Time$.m4v"
            initialization="03_720-init.m4v">
          <SegmentTimeline>
             <S t="497302526" d="6000"/>
             <S t="497308526" d="6000"/>
             <S t="497314526" d="6000"/>
             <S t="497320526" d="6000"/>
             <S t="497326526" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="03_480_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="1000000"
          width="854"
          height="480"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="03_480-$Time$.m4v"
            initialization="03_480-init.m4v">
          <SegmentTimeline>
             <S t="497302566" d="6000"/>
             <S t="497308566" d="6000"/>
             <S t="497314566" d="6000"/>
             <S t="497320566" d="6000"/>
             <S t="497326566" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="03_360_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="600000"
          width="640"
          height="360"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="03_360-$Time$.m4v"
            initialization="03_360-init.m4v">
          <SegmentTimeline>
             <S t="497302486" d="6000"/>
             <S t="497308486" d="6000"/>
             <S t="497314486" d="6000"/>
             <S t="497320486" d="6000"/>
             <S t="497326486" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="03_240_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="300000"
          width="426"
          height="240"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="03_240-$Time$.m4v"
            initialization="03_240-init.m4v">
          <SegmentTimeline>
             <S t="497302486" d="6000"/>
             <S t="497308486" d="6000"/>
             <S t="497314486" d="6000"/>
             <S t="497320486" d="6000"/>
             <S t="497326486" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
      <Representation
          id="03_1080_AAC"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="44100"
          startWithSAP="1"
          bandwidth="93000">
        <SegmentTemplate
            timescale="1000"
            media="03_1080-$Time$.m4a"
            initialization="03_1080-init.m4a">
          <SegmentTimeline>
             <S t="497308486" d="6000"/>
             <S t="497314486" d="6000"/>
             <S t="497320486" d="6000"/>
             <S t="497326486" d="6000"/>
             <S t="497332486" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
