<?xml version="1.0"?>
<MPD
    type="dynamic"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xmlns:cenc="urn:mpeg:cenc:2013"
    xmlns:mspr="urn:microsoft:playready"
    availabilityStartTime="2021-07-21T04:45:25Z"
    publishTime="2021-07-22T01:55:38Z"
    minimumUpdatePeriod="PT6S"
    minBufferTime="PT6S"
    timeShiftBufferDepth="PT31S"
    profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
  <Period start="PT0S" id="dash">
    <AdaptationSet
        id="1"
        startWithSAP="1"
        segmentAlignment="true"
        maxWidth="1920"
        maxHeight="1080"
        maxFrameRate="25"
        par="16:9">
      <Representation
          id="02_1080_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="4000000"
          width="1920"
          height="1080"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="02_1080-$Time$.m4v"
            initialization="02_1080-init.m4v">
          <SegmentTimeline>
             <S t="76183766" d="6000"/>
             <S t="76189766" d="6000"/>
             <S t="76195766" d="6000"/>
             <S t="76201766" d="6000"/>
             <S t="76207766" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="02_720_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="2000000"
          width="1280"
          height="720"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="02_720-$Time$.m4v"
            initialization="02_720-init.m4v">
          <SegmentTimeline>
             <S t="76491998" d="6000"/>
             <S t="76497998" d="6000"/>
             <S t="76503998" d="6000"/>
             <S t="76509998" d="6000"/>
             <S t="76515998" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="02_480_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="1000000"
          width="854"
          height="480"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="02_480-$Time$.m4v"
            initialization="02_480-init.m4v">
          <SegmentTimeline>
             <S t="76181726" d="6000"/>
             <S t="76187726" d="6000"/>
             <S t="76193726" d="6000"/>
             <S t="76199726" d="6000"/>
             <S t="76205726" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="02_360_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="600000"
          width="640"
          height="360"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="02_360-$Time$.m4v"
            initialization="02_360-init.m4v">
          <SegmentTimeline>
             <S t="76783926" d="6000"/>
             <S t="76789926" d="6000"/>
             <S t="76795926" d="6000"/>
             <S t="76801926" d="6000"/>
             <S t="76807926" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="02_240_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="300000"
          width="426"
          height="240"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="02_240-$Time$.m4v"
            initialization="02_240-init.m4v">
          <SegmentTimeline>
             <S t="76183766" d="6000"/>
             <S t="76189766" d="6000"/>
             <S t="76195766" d="6000"/>
             <S t="76201766" d="6000"/>
             <S t="76207766" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
      <Representation
          id="02_1080_AAC"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="44100"
          startWithSAP="1"
          bandwidth="93000">
        <SegmentTemplate
            timescale="1000"
            media="02_1080-$Time$.m4a"
            initialization="02_1080-init.m4a">
          <SegmentTimeline>
             <S t="76183766" d="6000"/>
             <S t="76189766" d="6000"/>
             <S t="76195766" d="6000"/>
             <S t="76201766" d="6000"/>
             <S t="76207766" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
